#number of device to use (for cuda)
device			0
mpi_device_auto     no
mpi_dpn             2
mpi_firstrun_auto   yes

#random seed
rseed 			123456

#timestep in ps
dt 				200 #200

#LJ
LJPairsCutoff		15
LJPairsUpdateFreq	30 #30

#output frequency
stride 			1000

#file with forcefield parameters
forcefield      morse.conf

#temperature and damping
conditions      cond.conf

#file to read coordinates from
coordinates_xyz	dcd/result_xyz.pdb
coordinates_ang	dcd/result_ang.pdb

restart_xyz 		restart/xyz_<run>.xyz
restart_ang  		restart/ang_<run>.xyz
restartkey          restart/key.txt

#file to write trajectory to
dcd_xyz 		dcd/traj_<run>.dcd
dcd_ang 		dcd/traj_<run>.dcd_ang

#number of steps to compute
steps 		    1000000000

#number of monomer layers to fix (from the bottom of microtube)
fix 			1

#number of trajectories to simulate
runnum		   7
