#harmonic potential (inside dimers)

C   300.0


#Morse potential (between dimers)

#D_long 8.1
#A_long 10.0

#D_lat 5.0
#A_lat 10.0

D_long 30.0
A_long 3.0

D_lat 10.0
A_lat 4.0


#LJ

LJSigma 3.9
LJScale 0.1


#Energy of tension stored in PF

B_psi 9125
B_fi  9125
B_theta 90

psi0   0
fi0    0
theta0 0


#barriers

a_barr_long 5.0
r_barr_long 0.26
w_barr_long 0.15

a_barr_lat 5.0
r_barr_lat 0.25
w_barr_lat 0.15

#repulsive
rep_h 		160.0
rep_r		40.0
rep_eps     0.005


#a_barr_long 5.95
#r_barr_long 0.26
#w_barr_long 0.23

#a_barr_lat 5.5
#r_barr_lat 0.25
#w_barr_lat 0.2