# temperature
Temp 		    300

# damping
gammaR 			1.03e+06
gammaTheta 		5.6e+06

#Support free tubulin concentration (muMol)
is_const_conc 	yes
conc			30	

# parameters for freezing temperature and geometry coefficient

freeze_temp		1.0
alpha			5.0

