#number of device to use (for cuda)
device			0
mpi_device_auto     no
mpi_dpn             2
mpi_firstrun_auto   yes

#random seed
rseed 			1112111

#timestep in ps
dt 				200 #200

#LJ
LJPairsCutoff		15
LJPairsUpdateFreq	50 #30

#output frequency
stride 			1000

#file with forcefield parameters
forcefield      morse.conf

#temperature and damping
conditions      cond.conf

#file to read coordinates from

#coordinates_xyz	dcd/xyz_10.pdb
#coordinates_ang	dcd/ang_10.pdb

coordinates_xyz	dcd/result_xyz.pdb
coordinates_ang	dcd/result_ang.pdb

#coordinates 	benchmark/test_7.pdb

restart_xyz 		restart/xyz_<run>.xyz
restart_ang  		restart/ang_<run>.xyz
restartkey          restart/key.txt

#file to write trajectory to
dcd_xyz 		dcd/ass_<run>.dcd
dcd_ang 		dcd/ass_<run>.dcd_ang

#number of steps to compute
steps 		    10000000

#number of monomer layers to fix (from the bottom of microtube)
fix 			2

#number of trajectories to simulate
runnum		   1
