device			0
mpi_device_auto     no
mpi_dpn             2
mpi_firstrun_auto   yes

rseed 			1112111
dt 				200 

stride 			1000
steps 		    10000000

LJPairsCutoff		15
LJPairsUpdateFreq	100 

forcefield      morse.conf
conditions      cond.conf

#file to read coordinates from
coordinates_xyz		dcd/result_xyz.pdb
coordinates_ang		dcd/result_ang.pdb

restart_xyz 		restart/xyz_<run>.xyz
restart_ang  		restart/ang_<run>.xyz
restartkey          restart/key.txt

#file to write trajectory to
dcd_xyz 		dcd/<run>.dcd
dcd_ang 		dcd/<run>.dcd_ang


#number of monomer layers to fix (from the bottom of microtube)
fix 			2

#number of trajectories to simulate
runnum		   1

tubule_length		yes
output_energy		yes
output_force 		no
is_assembly			yes

