# of device to use (for cuda)
device				0
mpi_device_auto     no
mpi_dpn             2
mpi_firstrun_auto   yes

# random seed
rseed 			6666666

# timestep in ps
dt 					200

# LJ
LJPairsCutoff		10
LJPairsUpdateFreq	40

# output frequency
stride 			10000

# file with forcefield parameters
forcefield      morse.conf

# temperature and damping
conditions      cond.conf

# file to read coordinates from
coordinates_xyz	dcd/cylinder_xyz.pdb
coordinates_ang	dcd/cylinder_ang.pdb

restart_xyz 		restart/xyz_<run>.xyz
restart_ang  		restart/ang_<run>.xyz
restartkey          restart/key.txt

# file to write trajectory to
dcd_xyz 		dcd/<run>.dcd
dcd_ang 		dcd/<run>.dcd_ang

# number of steps to compute
steps 		    5000000000

# number of monomer layers to fix (from the bottom of microtube)
fix 			1

# number of trajectories to simulate
runnum		   10
