#harmonic potential (inside dimers)

C   300.0


#Morse potential (between dimers)

D_long 13.0
A_long 3.0

D_lat 7.0
A_lat 5.0


#LJ

LJSigma 3.8
LJScale 1.0


#Energy of tension stored in PF

B_psi 		60000
B_fi  		60000
B_theta 	230

psi0   		0
fi0    		0
theta0 		0.2

#repulsive
rep_leftborder  0.0
rep_h 			160
rep_r			80.0
rep_eps     	0.005

